<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>  
  </head>
  <body>
    <form action="signup.php" method="get">

      <label for="id">ID:</label>
      <input type="text" id="id" name="id" placeholder="Your ID" required />
      <br /> <br />

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name" required />
      <br /> <br />

      <label for="age">Age:</label>
      <input type="text" id="age" name="age" placeholder="Your age" required />
      <br /> <br />

      <input type="submit" name="submit">

    </form>
  </body>
</html>